Buscar Productos en depósito

- Botón: “Buscar Productos en Depósito”

- Orden de Selección: 1

- Datos de la lista:

14-10-2  -  PROD-00123  -  2
20-22-1  -  PROD-00456  -  5
20-22-3  -  PROD-00456  -  5
23-23-3  -  PROD-00234  -  4
64-34-14  -  PROD-00567  -  3


-Botón: “Confirmar Orden de Selección”

- Mensaje: ¿Estás seguro de confirmar la Orden de Selección?

- Botón: “Aceptar”

-Orden de Selección: 2

- Datos de la lista:

9-12-18  -  PROD-00345  -  6
13-30-2  - PROD-00678  -  1
15-30-4  -  PROD-00789  -  3
18-40-1  -  PROD-01012  -  4

- Botón: “Confirmar Orden de Selección”

- Mensaje: ¿Estas seguro de confirmar la Orden de Selección?

- Botón: “Aceptar”

- Cerrar el sistema


- Verificar OrdenesDeSeleccion.json,cambio de estado a Seleccionada(1):

 {
   "IdOrdenSeleccion": 1,
   "FechaEmision": "2024-11-06T00:00:00",
   "OrdenesPreparacion": [
     1,
     2
   ],
   "EstadoOrden": 1,
   "FechaEstado": "2024-11-06T00:00:00"
 },
- Verificar OrdenesDePreparacion.json, cambio de estado a Procesada(2):
{
  "IdOrdenPreparacion": 1,
  "Prioridad": 1,
  "IdCliente": 1,
  "Detalle": [
    {
      "SKU": "PROD-00123",
      "Cantidad": 2
    },
    {
      "SKU": "PROD-00456",
      "Cantidad": 10
    }
  ],
  "DNITransportista": 12345678,
  "FechaEmision": "2024-11-06T09:15:00-03:00",
  "FechaRetiro": "2024-12-16T09:15:00-03:00",
  "HoraRetiro": "2024-11-06T10:15:00-03:00",
  "Estado": 2
},
{
  "IdOrdenPreparacion": 2,
  "Prioridad": 1,
  "IdCliente": 2,
  "Detalle": [
    {
      "SKU": "PROD-00234",
      "Cantidad": 4
    },
    {
      "SKU": "PROD-00567",
      "Cantidad": 3
    }
  ],
  "DNITransportista": 23456789,
  "FechaEmision": "2024-11-06T10:15:00-03:00",
  "FechaRetiro": "2024-12-16T10:15:00-03:00",
  "HoraRetiro": "2024-11-06T11:15:00-03:00",
  "Estado": 2
}
