# GrupoD.Pampazon.Prototipos1

./: .gitignore  Form1.Designer.cs  Form1.cs  ListarOrdenes.Designer.cs  ListarOrdenes.cs  ListarOrdenes.resx  OrdenesPreparacion.sln  Pampazon.csproj  Pampazon.sln  Program.cs  README.md  et --hard commit-hash
0. MenuPrincipal/: MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  MenuPrincipalForm.resx  MenuPrincipalModelo.cs
1. GenerarOrdenPreparacion/: Cliente.cs  GenerarOrdenPreparacionForm.Designer.cs  GenerarOrdenPreparacionForm.cs  GenerarOrdenPreparacionForm.resx  GenerarOrdenPreparacionModel.cs  Orden.cs  Producto.cs  Transportista.cs
2. ConsultarOrdenes/: ConsultarOrdenesForm.Designer.cs  ConsultarOrdenesModelo.cs
2. ConsultarOrdenesPreparacion/: ConsultarOrdenesPreparacionForm.Designer.cs  ConsultarOrdenesPreparacionModelo.cs
2. GenerarOrdenSeleccion/: Cliente.cs  CodigoPrioridad.cs  EstadoOrdenPreparacionEnum.cs  OrdenPreparacion.cs  OrdenPreparacionEnt.cs  OrdenSeleccion.cs  OrdenSeleccionEnt.cs  OrdenSeleccionForm.Designer.cs  OrdenSeleccionForm.cs  OrdenSeleccionForm.resx  OrdenSeleccionModelo.cs  PosiblesEstadosOrdenesGenerales.cs  PrioridadEnum.cs  Prioridades.cs  Producto.cs  ProductoEnt.cs  Transportista.cs  TransportistaEnt.cs
3. BuscarProductosEnDepositos/: AgregarProductosEnDepositosFormulario.Designer.cs  BuscarProductosEnDepositos.Designer.cs  BuscarProductosEnDepositos.cs  BuscarProductosEnDepositosModelo.cs  EstadoOrdenSeleccion.cs  OrdenDePreparacion.cs  OrdenDeSeleccion.cs  PosiblesEstadosOrdenesPreparacion_paraBuscarProductos.cs  Producto.cs  UbicacionProdutoDetalle_ParaBuscarProductosEnDepo.cs
3. GenerarOrdenSeleccion/: CodigoPrioridad.cs  Mercaderia.cs  OrdenPreparacion.cs  OrdenSeleccionForm.Designer.cs  OrdenSeleccionModelo.cs
4. ConfirmarOrdenSeleccion/: ConfirmarOrdenSeleccionForm.Designer.cs  ConfirmarOrdenSeleccionForm.cs  OrdenSeleccion.cs  Productos.cs
4. EmpaquetarOrden/: EmpaquetarOrdenForm.Designer.cs  EmpaquetarOrdenForm.cs  EmpaquetarOrdenForm.resx  EmpaquetarOrdenModelo.cs  EmpaquetarOrdenesForm.Designer.cs  EmpaquetarOrdenesForm.cs  EmpaquetarOrdenesForm.resx  Orden.cs  OrdenDetalle.cs  OrdenPreparacion.cs  OrdenPreparacionModelo.cs  PosiblesEstadosOrdenesPreparacion_paraEmpaquetarOrden.cs  Prioridad.cs  Producto.cs
5. EmpaquetarOrden/: EmpaquetarOrdenesForm.Designer.cs  OrdenDetalle.cs  OrdenPreparacion.cs
5. GenerarOrdenEntrega/: GenerarOrdenEntregaForm.Designer.cs  GenerarOrdenEntregaForm.cs  GenerarOrdenEntregaModelo.cs  OrdenConfirmadas.cs  OrdenEntregaGenerada.cs  OrdenPreparacion.cs  PosiblesEstadosOrdenesPreparacion_paraGenerarOrdenDeEntrega.cs
6. GenerarOrdenEntrega/: GenerarOrdenEntregaForm.Designer.cs  OrdenConfirmadas.cs
6. GenerarRemito/: ClientesRemito.cs  EstadoOrdenPreparacionRemito.cs  GenerarRemitoForm.Designer.cs  GenerarRemitoForm.cs  GenerarRemitoForm.resx  GenerarRemitoForms.Designer.cs  GenerarRemitoForms.cs  GenerarRemitoModelo.cs  Generar_Remito_Forms.Designer.cs  OrdenesDePreparacion.cs  OrdenesDePreparacionRemito.cs  Remito.cs  TransportistaRemito.cs
7. ConfirmarOrdenEntrega/: ConfirmarOrdenEntregaForm.Designer.cs  ConfirmarOrdenEntregaForm.cs  ConfirmarOrdenEntregaModelo.cs  OrdenEntrega.cs  OrdenPreparacion.cs
7. ConsultarOrdenesPreparacion/: Cliente.cs  ClienteConsulta.cs  ConsultarOrdenesPreparacionForm.Designer.cs  ConsultarOrdenesPreparacionForm.cs  ConsultarOrdenesPreparacionForm.resx  ConsultarOrdenesPreparacionModelo.cs  EstadoOrdenPreparacionConsultaEnum.cs  OrdenDePreparacion.cs  OrdenDePreparacionConsultas.cs  OrdenPreparacionConsultaDetalle.cs  OrdenesDePreparacion.cs  PosicionProducto.cs  Producto.cs  ProductoConsulta.cs  UbicacionConsultaDetalle.cs
8. ConsultarProductos/: BuscarProductosForm.Designer.cs  BuscarProductosForm.cs  BuscarProductosModelo.cs  ClientesBusqueda.cs  ProductoBusqueda.cs  UbicacionProductoDetalleBusqueda.cs
8. GenerarRemito/: GenerarRemitoModelo.cs  Generar_Remito_Forms.Designer.cs  Generar_Remito_Forms.cs  OrdenesDePreparacion.cs  TransportistaRemito.cs
Almacenes/: ClienteAlmacen.cs  OrdenDeEntregaAlmacen.cs  OrdenDeSeleccionAlmacen.cs  OrdenPreparacionAlmacen.cs  ProductoAlmacen.cs  RemitoAlmacen.cs  TransportistaAlmacen.cs
Alternativa/: Pampazon.sln  Program.cs  README.md  et --hard commit-hash
BuscarProductosEnDepositos/: AgregarProductosEnDepositosFormulario.Designer.cs  AgregarProductosEnDepositosFormulario.cs  AgregarProductosEnDepositosModelo.cs
ConfirmarOrdenEntrega/: ConfirmarOrdenEntregaForm.Designer.cs  ConfirmarOrdenEntregaForm.cs  ConfirmarOrdenEntregaModelo.cs  OrdenEntrega.cs
ConfirmarOrdenSeleccion/: ConfirmarOrdenSeleccion.Designer.cs  ConfirmarOrdenSeleccion.cs  ConfirmarOrdenSeleccionForm.Designer.cs  ConfirmarOrdenSeleccionForm.cs  ConfirmarOrdenSeleccionModelo.cs  OrdenPreparacion.cs  OrdenSeleccion.cs  OrdenesConfirmadas.cs  Productos.cs
ConsultarOrdenes/: ConsultarOrdenesForm.Designer.cs  ConsultarOrdenesForm.cs
Datos/: Clientes.json  OrdenesDeEntrega.json  OrdenesDePreparacion.json  OrdenesDeSeleccion.json  Productos.json  Remitos.json  Transportistas.json
Diseño/: UIHelp.cs
EmpaquetarOrden/: EmpaquetarOrdenesForm.Designer.cs  EmpaquetarOrdenesForm.cs  OrdenPreparacionModelo.cs  Prioridad.cs
Entidades/: ClienteEnt.cs  EstadoOrdenPreparacionEnum.cs  EstadoOrdenSeleccionEnum.cs  OrdenDeEntregaEnt.cs  OrdenDeSeleccionEnt.cs  OrdenPreparacionDetalle.cs  OrdenPreparacionEnt.cs  PrioridadEnum.cs  ProductoEnt.cs  RemitoEnt.cs  TransportistaEnt.cs  UbicacionProductoDetalle.cs
GenerarOrdenPreparacion/: GenerarOrdenPreparacionForm.Designer.cs  GenerarOrdenPreparacionForm.cs  GenerarOrdenPreparacionModel.cs  Producto.cs
ListarOrdenes/: ListarOrdenes.Designer.cs  ListarOrdenes.cs  ListarOrdenesForm.Designer.cs  ListarOrdenesForm.cs
MenuPrincipal/: MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs
OrdenEntrega/: OrdenEntrega.Designer.cs  OrdenEntrega.cs  OrdenEntregaForm.Designer.cs  OrdenEntregaForm.cs  OrdenEntregaGenerada.cs  Productos.cs
(+77 files in other folders)
