<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="6. GenerarRemito\GenerarRemitoForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="6. GenerarRemito\GenerarRemitoForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GenerarRemitoForms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Datos\Remitos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\Clientes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\OrdenesDeEntrega.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\OrdenesDePreparacion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\OrdenesDeSeleccion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\Productos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\Transportistas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2. GenerarOrdenSeleccion\CasosDePrueba\" />
    <Folder Include="3. BuscarProductosEnDepositos\CasosDePrueba\" />
    <Folder Include="4. EmpaquetarOrden\CasosDePrueba\" />
    <Folder Include="5. GenerarOrdenEntrega\CasosDePrueba\" />
    <Folder Include="6. GenerarRemito\CasosDePrueba\" />
    <Folder Include="7. ConsultarOrdenesPreparacion\CasosDePrueba\" />
  </ItemGroup>

</Project>