<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="3. BuscarProductosEnDepositos\CasosDePrueba\**" />
    <Compile Remove="4. EmpaquetarOrden\CasosDePrueba\**" />
    <Compile Remove="5. GenerarOrdenEntrega\CasosDePrueba\**" />
    <Compile Remove="6. GenerarRemito\CasosDePrueba\**" />
    <Compile Remove="7. ConsultarOrdenesPreparacion\CasosDePrueba\**" />
    <EmbeddedResource Remove="3. BuscarProductosEnDepositos\CasosDePrueba\**" />
    <EmbeddedResource Remove="4. EmpaquetarOrden\CasosDePrueba\**" />
    <EmbeddedResource Remove="5. GenerarOrdenEntrega\CasosDePrueba\**" />
    <EmbeddedResource Remove="6. GenerarRemito\CasosDePrueba\**" />
    <EmbeddedResource Remove="7. ConsultarOrdenesPreparacion\CasosDePrueba\**" />
    <None Remove="3. BuscarProductosEnDepositos\CasosDePrueba\**" />
    <None Remove="4. EmpaquetarOrden\CasosDePrueba\**" />
    <None Remove="5. GenerarOrdenEntrega\CasosDePrueba\**" />
    <None Remove="6. GenerarRemito\CasosDePrueba\**" />
    <None Remove="7. ConsultarOrdenesPreparacion\CasosDePrueba\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="6. GenerarRemito\GenerarRemitoForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="6. GenerarRemito\GenerarRemitoForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GenerarRemitoForms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Datos\Remitos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\Clientes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\OrdenesDeEntrega.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\OrdenesDePreparacion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\OrdenesDeSeleccion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\Productos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datos\Transportistas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>