Caso de prueba: [Desde el menú del sistema] “Consultar orden de preparación”

Botón:”Consultar Orden De Preparación”

Caso de prueba: [Desde el menú del sistema] “Consultar orden de preparación”
Botón:”Consultar Orden De Preparación”

ID Cliente: 1

Botón:”Buscar Órdenes”

Órdenes Encontradas :

  	  1    -    6/11/2024   -     Procesamiento     -     Media

Detalles Productos en la orden del cliente seleccionado: 

	PROD-00123 - Aceite sintetico 5W-30 - 2
	PROD-00456 - Arroz inflado - 10

Botón:”Borrar Filtros”


CUIT:20-12345678-9

Botón : ”Buscar Orden”

Órdenes encontradas:

1          6/11/2024      -        Procesamiento    -       Media

Detalle productos en la orden del cliente seleccionado:

PROD-00123 - Aceite sintetico 5W-30 -  2
PROD-00456 - Arroz inflado - 10

Botón:”Borrar filtros”


Razon Social: Servicios Integrales Alfa

Botón : ”Buscar Orden”

Órdenes encontradas:
1   6/11/2024           -       Procesamiento         -       Media



Detalle productos en la orden del cliente seleccionado:

PROD-00123 - Aceite sintetico 5W-30 -  2
PROD-00456 - Arroz inflado - 10


Botón:”Borrar filtros”


Fecha Inicio: 06/11/2024

Botón : ”Buscar Orden”

Órdenes encontradas: 
1     -     6/11/2024   -    Procesamiento     -     Media
2     -     6/11/2024   -    Procesamiento     -     Media
3     -     6/11/2024   -    Procesamiento     -     Alta
4     -     6/11/2024   -    Procesamiento     -     Baja
5     -     6/11/2024   -    Pendiente         -     Media
6     -     6/11/2024   -    Pendiente         -     Alta
7     -     6/11/2024   -    Procesada         -     Baja
8     -     6/11/2024   -    Procesada         -     Media
9     -     6/11/2024   -    Procesada         -     Alta
10    -     6/11/2024   -    Procesada         -     Baja
11    -     6/11/2024   -    Preparada         -     Media
12    -     6/11/2024   -    Preparada         -     Alta
13    -     6/11/2024   -    Preparada         -     Baja
14    -     6/11/2024   -    Preparada         -     Alta
15    -     6/11/2024   -    Preparada         -     Alta
16    -     6/11/2024   -    Preparada         -     Baja
17    -     6/11/2024   -    Preparada         -     Alta
18    -     7/11/2024   -    Preparada         -     Alta
19    -     7/11/2024   -    Lista             -     Media
20    -     7/11/2024   -    Lista             -     Media
21    -     7/11/2024   -    Lista             -     Media

Botón:”Borrar filtros”


- Seleccionar Prioridad: Alta

- Órdenes encontradas:
3     -       6/11/2024    -    Procesamiento    -    Alta
6     -       6/11/2024    -    Pendiente        -    Alta
9     -       6/11/2024    -    Procesada        -    Alta
12   -       6/11/2024    -    Preparada         -    Alta
15   -       6/11/2024    -    Preparada         -    Alta
18   -       7/11/2024    -    Preparada         -    Alta
Botón: ”Borrar filtros”

- Seleccionar Prioridad: media

- Órdenes encontradas:  
1     -        6/11/2024   -    Procesamiento    -       Media
2     -        6/11/2024   -    Procesamiento    -       Media
5     -        6/11/2024   -    Pendiente        -       Media
8     -        6/11/2024   -    Procesada        -       Media
11    -        6/11/2024   -    Preparada        -       Media
14    -        6/11/2024   -    Preparada        -       Media
17    -        6/11/2024   -    Preparada        -       Media
19    -        7/11/2024   -    Lista            -       Media
20    -        7/11/2024   -    Lista            -       Media
21    -        7/11/2024   -    Lista            -       Media

Botón: ”Borrar filtros”

- Seleccionar Prioridad: baja

- Órdenes encontradas:

4     -     6/11/2024      -     Procesamiento    -         Baja
7     -     6/11/2024      -     Procesada        -         Baja
10    -     6/11/2024      -     Procesada        -         Baja
13    -     6/11/2024      -     Preparada        -         Baja
16    -     6/11/2024      -     Preparada        -         Baja


- Seleccionar Estado: Preparada

- Órdenes encontradas:
         	
11     -     6/11/2024     -    Preparada     -       Media
12     -     6/11/2024     -    Preparada     -       Alta
13     -     6/11/2024     -    Preparada     -       Baja
14     -     6/11/2024     -    Preparada     -       Media
15     -     6/11/2024     -    Preparada     -       Alta
16     -     6/11/2024     -    Preparada     -       Baja
17     -     6/11/2024     -    Preparada     -       Media
18     -     7/11/2024     -    Preparada     -       Alta

Botón: ”Borrar filtros”

Seleccionar Estado: Pendiente
5      -     6/11/2024     -     Pendiente     -       Media
6      -      6/11/2024    -     Pendiente     -       Alta

 Botón: ”Borrar filtros”

 Seleccionar Estado: Procesamiento
1       -      6/11/2024   -      Procesamiento  -     Media
2       -      6/11/2024   -      Procesamiento  -     Media
3       -      6/11/2024   -     Procesamiento   -     Alta
4       -      6/11/2024   -      Procesamiento  -     Media

 Botón: ”Borrar filtros”

 Seleccionar Estado: Procesada 
7        -    6/11/2024     -       Procesada    -    Baja
8        -    6/11/2024     -       Procesada    -    Media
9        -    6/11/2024     -       Procesada    -    Alta
10       -    6/11/2024     -       Procesada    -    Baja

 Botón: ”Borrar filtros”

 Seleccionar Estado: Lista
19      -   7/11/2024      -      Lista    -        Media
20      -   7/11/2024      -      Lista    -        Media
21      -   7/11/2024      -      Lista    -        Media


 
