Empaquetar Órdenes de Preparación:

-Botón: “Empaquetar Orden Preparación”

-Detalle productos a empaquetar:

  PROD-02456 - Tornillos para culata - 2

  PROD-02789  - Polea de cigüeñal  -  6


- Botón: “Confirmar orden como preparada”

- Verificar OrdenesDePreparacion.json,cambio de estado a preparada(3):
{
  "IdOrdenPreparacion": 7,
  "Prioridad": 3,
  "IdCliente": 7,
  "Detalle": [
    {
      "SKU": "PROD-02456",
      "Cantidad": 2
    },
    {
      "SKU": "PROD-02789",
      "Cantidad": 6
    }
  ],
  "DNITransportista": 78901234,
  "FechaEmision": "2024-11-06T15:15:00-03:00",
  "FechaRetiro": "2024-12-16T15:15:00-03:00",
  "HoraRetiro": "2024-11-06T16:15:00-03:00",
  "Estado": 3
},

-Detalle productos a empaquetar:
 
PROD-03123"  -  Cables de bujía  -  3

PROD-03456"  -  Barras estabilizadoras  -  1
 


- Botón: “Confirmar orden como preparada”

- Verificar OrdenesDePreparacion.json,cambio de estado a preparada(3):

{
  "IdOrdenPreparacion": 8,
  "Prioridad": 1,
  "IdCliente": 8,
  "Detalle": [
    {
      "SKU": "PROD-03123",
      "Cantidad": 3
    },
    {
      "SKU": "PROD-03456",
      "Cantidad": 1
    }
  ],
  "DNITransportista": 89012345,
  "FechaEmision": "2024-11-06T16:15:00-03:00",
  "FechaRetiro": "2024-12-16T16:15:00-03:00",
  "HoraRetiro": "2024-11-06T17:15:00-03:00",
  "Estado": 3
},

-Detalle productos a empaquetar:
PROD-03890  -  Kit de embrague reforzado  -  4
PROD-04123  -  "Disco de aleación  -   7

- Botón: “Confirmar orden como preparada”

- Verificar OrdenesDePreparacion.json,cambio de estado a preparada(3):

{
  "IdOrdenPreparacion": 9,
  "Prioridad": 2,
  "IdCliente": 9,
  "Detalle": [
    {
      "SKU": "PROD-03890",
      "Cantidad": 4
    },
    {
      "SKU": "PROD-04123",
      "Cantidad": 7
    }
  ],
  "DNITransportista": 90123456,
  "FechaEmision": "2024-11-06T17:15:00-03:00",
  "FechaRetiro": "2024-12-16T17:15:00-03:00",
  "HoraRetiro": "2024-11-06T18:15:00-03:00",
  "Estado": 3
},

-Detalle productos a empaquetar:

        PROD-04567  -  caja de plástico  -  2
        PROD-04890  -  Toyota 86 GR  -  5

- Botón: “Confirmar orden como preparada”

- Verificar OrdenesDePreparacion.json,cambio de estado a preparada(3):

{
  "IdOrdenPreparacion": 10,
  "Prioridad": 3,
  "IdCliente": 10,
  "Detalle": [
    {
      "SKU": "PROD-04567",
      "Cantidad": 2
    },
    {
      "SKU": "PROD-04890",
      "Cantidad": 5
    }
  ],
  "DNITransportista": 98765432,
  "FechaEmision": "2024-11-06T18:15:00-03:00",
  "FechaRetiro": "2024-12-16T18:15:00-03:00",
  "HoraRetiro": "2024-11-06T19:15:00-03:00",
  "Estado": 3
},

- Mensaje: “No hay más productos para empaquetar”
-Botón: “Aceptar”.
-Cerrar el sistema.
