Caso de Prueba Generar Orden Selección

- Botón: "Generar Orden Selección"

- Seleccionar Fecha Minima: 06/11/2024
- Seleccionar Fecha Maxima: 06/11/2024
- Prioridad: Media

- Boton: "Buscar orden de preparacion"

- Órdenes de preparación en estado pendiente:
	5  -  Grupo Epsilon  -  06/11/2024  -  Media

- Boton: "Borrar filtos"

- Seleccionar Fecha Minima: 06/11/2024
- Seleccionar Fecha Maxima: 06/11/2024
- Prioridad: Alta

- Boton: "Buscar orden de preparacion"

- Detalle de Ordenes de preparación a Insertar:
	6  -  Agropecuaria Gamma  -  06/11/2024  -  Alta

- Seleccionar: Agropecuaria Gamma

- Boton: "Agregar al detalle de la seleccion"

Mensaje: "Orden de preparacion agregada al detalle"

Boton: "aceptar"

- Botón: “Generar Orden Selección”

- Mensaje: “Se ha creado la Orden de selección número 3 exitosamente ”

-Botón: “Aceptar”

- Cerrar sistema.

- Verificar OrdenesDeSeleccion.json, nuevo registro:

 {
   "IdOrdenPreparacion": 6,
   "Prioridad": 2,
   "IdCliente": 6,
   "Detalle": [
     {
       "SKU": "PROD-01890",
       "Cantidad": 1
     },
     {
       "SKU": "PROD-02123",
       "Cantidad": 4
     }
   ],
   "DNITransportista": 67890123,
   "FechaEmision": "2024-11-06T14:15:00-03:00",
   "FechaRetiro": "2024-12-16T14:15:00-03:00",
   "HoraRetiro": "2024-11-06T15:15:00-03:00",
   "Estado": 1
 },


