Caso de Prueba Generar Orden Selección

- Botón: "Generar Orden Selección"

- Seleccionar Fecha Minima: 06/11/2024
- Seleccionar Fecha Maxima: 06/11/2024

- Órdenes de preparación en estado pendiente:
	5  -  Grupo Epsilon  -  06/11/2024  -  Media

- Seleccionar: Agropecuaria Gamma

- Boton: “Agregar al Detalle de Selección”

- Mensaje: “Orden de Preparación Agregada al Detalle”

- Botón: “Aceptar”

- Detalle de Ordenes de preparación a Insertar:
	6  -  Agropecuaria Gamma  -  06/11/2024  -  Alta

- Botón: “Generar Orden Selección”

- Mensaje: “Se ha creado la Orden de selección número 3 exitosamente ”

-Botón: “Aceptar”

- Cerrar sistema.

- Verificar OrdenesDeSeleccion.json, nuevo registro:
{
  "IdOrdenSeleccion": 3,
  "FechaEmision": "2024-11-06T00:00:00",
  "OrdenesPreparacion": [
   5
   6
  ],
  "EstadoOrden": 0,
  "FechaEstado": "2024-11-06T00:00:00"
},

- Verificar OrdenesDePreparacion.json, cambio de estado a Procesamiento(1):
 {
   "IdOrdenPreparacion": 5,
   "Prioridad": 1,
   "IdCliente": 5,
   "Detalle": [
     {
       "SKU": "PROD-01234",
       "Cantidad": 2
     },
     {
       "SKU": "PROD-01567",
       "Cantidad": 5
     }
   ],
   "DNITransportista": 56789012,
   "FechaEmision": "2024-11-06T13:15:00-03:00",
   "FechaRetiro": "2024-12-16T13:15:00-03:00",
   "HoraRetiro": "2024-11-06T14:15:00-03:00",
   "Estado": 1
 },
 {
   "IdOrdenPreparacion": 6,
   "Prioridad": 2,
   "IdCliente": 6,
   "Detalle": [
     {
       "SKU": "PROD-01890",
       "Cantidad": 1
     },
     {
       "SKU": "PROD-02123",
       "Cantidad": 4
     }
   ],
   "DNITransportista": 67890123,
   "FechaEmision": "2024-11-06T14:15:00-03:00",
   "FechaRetiro": "2024-12-16T14:15:00-03:00",
   "HoraRetiro": "2024-11-06T15:15:00-03:00",
   "Estado": 1
 },


